# Wave 2 PIDs - launched ~07:05 UTC, 55min cap each
6410 GPU0 w2-scaled-sw10           256/8/8/64 b2 gc sw=10 lr=5e-4
6582 GPU1 w2-scaled-sw30           256/8/8/64 b2 gc sw=30 lr=5e-4
6906 GPU2 w2-scaled-sw30-sl128     256/8/8/128 b2 gc sw=30 lr=5e-4
7231 GPU3 w2-scaled-sw30-lr1e3     256/8/8/64 b2 gc sw=30 lr=1e-3 warmup=1
8657 GPU4 w2-baseline-ref         128/5/4/64 b4  sw=10 lr=5e-4 (control)
8829 GPU5 w2-tpp-sw30              256/8/8/64 b2 gc sw=30 lr=5e-4 +ada_temp +rep_slice

# Wave 3 launched ~07:50 UTC
10781 GPU0 w3b-scaled-sw30-pure   256/8/8/64 b2 gc sw=30 (45min cap)
10955 GPU1 w3b-scaled-sw30-tpp    256/8/8/64 b2 gc sw=30 +ada +rep (45min cap)
11644 GPU2 w3c-tpp-lr1e3          256/8/8/64 b2 gc sw=30 +ada +rep lr=1e-3 warmup=2 (180min cap)
11818 GPU3 w3c-tpp-slice128       256/8/8/128 b2 gc sw=30 +ada +rep (180min cap)
12447 GPU4 w3d-tpp-sw50          256/8/8/64 b2 gc sw=50 +ada +rep (180min cap)
12617 GPU5 w3d-pure-sw30-b4      256/8/8/64 b4 gc sw=30 (180min cap)

# Long runs launched ~08:40 UTC, 480min cap
15042 GPU1 long-pure-sw30-b2          256/8/8/64 b2 gc sw=30 lr=5e-4 (8h cap) - 60 epochs
15213 GPU2 long-bigger-320h10l-sw30   320/10/8/64 b2 gc sw=30 lr=5e-4 (8h cap) - 50 epochs
15878 GPU0 long-deeper-256h12l-sw30   256/12/8/64 b2 gc sw=30 lr=5e-4 (8h cap) - 40 epochs
21199 GPU0 long-pure-sw30-b4         256/8/8/64 b4 gc sw=30 lr=5e-4 (7h cap) - 60 epochs
22062 GPU6 long-pure-sw30-lr3e4    256/8/8/64 b2 gc sw=30 lr=3e-4 (7h cap)
22198 GPU7 long-pure-sw30-warmup3  256/8/8/64 b2 gc sw=30 lr=5e-4 warmup=3 (7h cap)
35916 GPU7 repl-pure-b4-e20         256/8/8/64 b4 gc sw=30 epochs=20 (180min cap) replica
40941 GPU5 v2-pure-b4-e25         256/8/8/64 b4 gc sw=30 epochs=25 (180min cap) - LONGER schedule
41608 GPU3 v2-pure-b4-sw20         256/8/8/64 b4 gc sw=20 epochs=20 (180min cap) - lower surf weight
