cff-version: 1.2.0
message: "If you use this balanced split design or benchmark package, please cite it as below."
title: "TandemFoilSet-Balanced: Balanced Split Design and CFD Surrogate Benchmark Package"
type: software
authors:
  - family-names: McGuire
    given-names: Morgan
  - family-names: Capelle
    given-names: Thomas
    alias: tcapelle
date-released: 2026-04-24
repository-code: "https://github.com/morganmcg1/TandemFoilSet-Balanced"
url: "https://github.com/morganmcg1/TandemFoilSet-Balanced"
preferred-citation:
  type: software
  title: "TandemFoilSet-Balanced: Balanced Split Design and CFD Surrogate Benchmark Package"
  authors:
    - family-names: McGuire
      given-names: Morgan
    - family-names: Capelle
      given-names: Thomas
  year: 2026
  url: "https://github.com/morganmcg1/TandemFoilSet-Balanced"
